# finalProject

./: .gitignore  Default.json  pom.xml  users.json
data/: Base1.json  Default.json  Default2.json  Default3.json
lastUse/: lastUse.json
src/main/java/org/example/finalproject/: FileUtil.java  FinalProjectApplication.java  Task.java  TaskController.java  TaskService.java  User.java  UserController.java  UserService.java
src/main/java/org/example/finalproject/config/: WebConfig.java
src/main/java/org/example/finalproject/controller/: IcsFileController.java  IndexController.java  TaskController.java
src/main/java/org/example/finalproject/model/: Task.java  TaskIndex.java
src/main/java/org/example/finalproject/service/: IcsFileService.java  IndexService.java  TaskService.java
src/test/java/org/example/finalproject/: FinalProjectApplicationTests.java
