# Enable relaxed unfolding for compatibility
net.fortuna.ical4j.unfolding.relaxed=true

# Override the default cache implementation for time zones
net.fortuna.ical4j.timezone.cache.impl=net.fortuna.ical4j.util.MapTimeZoneCache
